{
  "name": "hamedsz/swg-auto-generator",
  "type": "library",
  "description": "swagger auto api-docs generator",
  "keywords": [
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2.5",
    "laravel/framework": "^7.0",
    "darkaonline/l5-swagger": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "SwgAuthGenerator\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SwgAuthGenerator\\SwgAutoGeneratorServiceProvider"
      ]
    }
  }
}
