{
  "name": "hamedsz/swg-auto-generator",
  "type": "library",
  "description": "swagger auto api-docs generator",
  "keywords": [
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2.5"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "hamedsz\\swg-auto-generator\\": "src"
    }
  }
}